{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/events.js": { "maxDuration": 10 },
    "api/stats.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "geolocation=(), camera=(), microphone=(), interest-cohort=()" }
      ]
    }
  ]
}
